log4cpp.rootCategory=ERROR
log4cpp.category.aac=ERROR
log4cpp.category.aif=ERROR
log4cpp.category.asf=ERROR
log4cpp.category.avi=ERROR
log4cpp.category.bmp=ERROR
log4cpp.category.crw=ERROR
log4cpp.category.cwk=ERROR
log4cpp.category.dbx=ERROR
log4cpp.category.doc=ERROR
log4cpp.category.emlx=ERROR
log4cpp.category.eps=ERROR
log4cpp.category.flv=ERROR
log4cpp.category.gif=ERROR
log4cpp.category.htm=ERROR
log4cpp.category.indd=ERROR
log4cpp.category.jpg=ERROR
log4cpp.category.mid=ERROR
log4cpp.category.mp3=ERROR
log4cpp.category.mp4=ERROR
log4cpp.category.mpg=ERROR
log4cpp.category.ogg=ERROR
log4cpp.category.pdf=ERROR
log4cpp.category.png=ERROR
log4cpp.category.psd=ERROR
log4cpp.category.pst=ERROR
log4cpp.category.rar=ERROR
log4cpp.category.rm=ERROR
log4cpp.category.sit=ERROR
log4cpp.category.swf=ERROR
log4cpp.category.tif=ERROR
log4cpp.category.wmf=ERROR
log4cpp.category.zip=ERROR
log4cpp.category.raf=ERROR
log4cpp.category.dyn=ERROR
log4cpp.category.mrw=ERROR


;log4cpp.appender.dbg=Win32DebugAppender
;log4cpp.appender.dbg.layout=BasicLayout
;log4cpp.appender.dbg=ConsoleAppender
;log4cpp.appender.dbg.layout=BasicLayout
