

29 DD 27|12|00 01 17 00 05 00 01 01 01 00 00 15

00 01 01 01 01|01|31 30 30 38 36|01 02 F0 DC AE
                  1  0  0  8  6
40|01|FF|06|48 61 48 61|00|00|01|01
            H  a  H  a
Playload:
0x29: Playload 数据的字节数 41 个（不含Playload）
0xDD27: rowid 56615?

Playload数据:
0x12: 记录头包括18个字节（含自身）
0x00: 字段1，类型为 NULL。
0x01: 字段2，类型为 1字节整数。值为 1
0x17: 字段3，类型为 TEXT，长度：(23-13)/2=5。值为 '10086'
0x00: 字段4，类型为 NULL。
0x05: 字段5，类型为 6字节整数。
0x00: 字段6，类型为 NULL
0x01: 字段7，类型为 1字节整数。值为 1
0x01: 字段8，类型为 1字节整数。值为 -1
0x01: 字段9，类型为 1字节整数。值为 6
0x00: 字段10，类型为 NULL
0x00: 字段11，类型为 NULL
0x15: 字段12，类型为 TEXT，长度：(21-13)/2=4。值为 'HaHa'
0x00: 字段13，类型为 NULL
0x01: 字段14，类型为 1字节整数。值为 0
0x01: 字段15，类型为 1字节整数。值为 0
0x01: 字段16，类型为 1字节整数。值为 1
0x01: 字段17，类型为 1字节整数。值为 1
